<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 8px;
            overflow: hidden;
        }
        .header {
            background-color: #4CAF50;
            color: #ffffff;
            text-align: center;
            padding: 15px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
        }
        .content p {
            font-size: 16px;
            line-height: 1.6;
            margin: 0 0 15px;
        }
        .content .highlight {
            font-weight: bold;
            color: #4CAF50;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #888888;
            background-color: #f7f7f7;
        }
        .button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #4CAF50;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Book Request Notification</h1>
        </div>
        <div class="content">
            <p>Hi lovely person,</p>
            <p>We’re excited to inform you that someone is interested in one of your book .</p>
            <br>
            <p>Please respond to the request at your earliest convenience to discuss the terms and finalize the exchange.</p>
            <p>Click the button below to view the request:</p>
            <a href="http://localhost:4200/books" class="button">View Request</a>
            <p>Thank you for being a part of our book exchange community!</p>
            <p>Happy Reading,<br>Your friend from Library</p>
        </div>
        <div class="footer">
            &copy; 2024 Library. All rights reserved.
        </div>
    </div>
</body>
</html>
